@import url('game.css');
@import url('menu.css');
@import url('tutorial.css');

/* Family font for the body of the main index*/
@font-face {
  font-family: bodyFont;
  src: url(../fonts/Gugi-Regular.ttf);
}

html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: bodyFont;
  background-image: linear-gradient(to bottom, #021B79, #0575E6, #205E9B);
  color: white;
}

p {
  text-align: center;
}

[class*="col-"] {
  width: 90%;
  float: left;
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.button {
  background-color: #555555; /* Green */
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  border-radius: 5px;
  border: 2px solid transparent;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.back_btn {
  font-family: bodyFont;
  height: 60px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.grid_container {
  display: grid;
  grid-template-columns: auto auto;
}

.subtitle {
  text-align: right;
}
